<svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <linearGradient id="goldGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#F2E2A4;stop-opacity:1" />
      <stop offset="50%" style="stop-color:#D9A441;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#F2E2A4;stop-opacity:1" />
    </linearGradient>
    
    <path id="textPath" d="M 300, 300 m -260, 0 a 260,260 0 1,1 520,0 a 260,260 0 1,1 -520,0" />
  </defs>

  <rect width="100%" height="100%" fill="#0a0a1a" />

  <g transform="translate(300, 300)" stroke="url(#goldGradient)" fill="none">
    
    <circle r="280" stroke-width="2" opacity="0.8" />
    <circle r="230" stroke-width="2" opacity="0.8" />
    
    <text fill="url(#goldGradient)" font-size="24" font-family="monospace" letter-spacing="8" stroke="none" text-anchor="middle">
      <textPath href="#textPath" startOffset="50%">
        ᚠ ᚱ ᛗ ᚠ ᚱ ᛁ ᛗ ᚲ ᛉ ᛊ ᛏ ᛒ ᛗ ᚠ ᚱ ᛗ ᚠ ᚱ ᛁ ᛗ ᚲ ᛉ ᛊ ᛏ ᛒ ᛗ ᚠ ᚱ ᛗ ᚠ ᚱ ᛁ ᛗ ᚲ ᛉ ᛊ ᛏ ᛒ ᛗ ᚠ ᚱ ᛗ 
      </textPath>
    </text>

    <g stroke-width="2">
      <line y1="-230" y2="-150" transform="rotate(0)" />
      <line y1="-230" y2="-150" transform="rotate(30)" />
      <line y1="-230" y2="-150" transform="rotate(60)" />
      <line y1="-230" y2="-150" transform="rotate(90)" />
      <line y1="-230" y2="-150" transform="rotate(120)" />
      <line y1="-230" y2="-150" transform="rotate(150)" />
      <line y1="-230" y2="-150" transform="rotate(180)" />
      <line y1="-230" y2="-150" transform="rotate(210)" />
      <line y1="-230" y2="-150" transform="rotate(240)" />
      <line y1="-230" y2="-150" transform="rotate(270)" />
      <line y1="-230" y2="-150" transform="rotate(300)" />
      <line y1="-230" y2="-150" transform="rotate(330)" />
    </g>

    <circle r="150" stroke-width="3" />

    <circle r="140" stroke-width="10" stroke-dasharray="2 8" opacity="0.6" />

    <g fill="#D9A441" stroke="none" font-size="40" text-anchor="middle" dominant-baseline="middle">
      <text transform="rotate(0) translate(0, -190) rotate(0)">⚡</text> <text transform="rotate(30) translate(0, -190) rotate(-30)">🦅</text> <text transform="rotate(60) translate(0, -190) rotate(-60)">👑</text> <text transform="rotate(90) translate(0, -190) rotate(-90)">🐍</text> <text transform="rotate(120) translate(0, -190) rotate(-120)">🏛️</text> <text transform="rotate(150) translate(0, -190) rotate(-150)">🛡️</text> <text transform="rotate(180) translate(0, -190) rotate(-180)">⚖️</text> <text transform="rotate(210) translate(0, -190) rotate(-210)">🌾</text> <text transform="rotate(240) translate(0, -190) rotate(-240)">♎</text> <text transform="rotate(270) translate(0, -190) rotate(-270)">🦑</text> <text transform="rotate(300) translate(0, -190) rotate(-300)">🔱</text> <text transform="rotate(330) translate(0, -190) rotate(-330)">🧔</text> </g>
  </g>
</svg>